<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('/static/logo.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 900px; /* Adjust the width as per your preference */
            background-color: rgba(205, 255, 205, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .row {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .row:last-child {
            margin-bottom: 0;
        }
        .form-group {
            flex: 1; /* Equal width for all form groups */
            margin-right: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group select,
        .form-group input {
            width: 100%; /* Make all input fields take up 100% of the form-group width */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Include padding and border in width calculation */
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center; /* Center the text */
            width: 150px; /* Set a fixed width for the button */
            margin: 0 auto; /* Center the button horizontally */
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method='post' action='/loan_result'>
            {% csrf_token %}
            <div class="row">
                <div class="form-group">
                    <label for="home"><b>Home:</b></label>
                    <select id="home" name="home">
                        <option value="RENT"><b>RENT</b></option>
                        <option value="MORTGAGE"><b>MORTGAGE</b></option>
                        <option value="OWN"><b>OWN</b></option>
                        <option value="OTHER"><b>OTHER</b></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age"><b>Age:</b></label>
                    <input type="number" id="age" name="age">
                </div>
                <div class="form-group">
                    <label for="intent"><b>Intent:</b></label>
                    <select id="intent" name="intent">
                        <option value="EDUCATION"><b>EDUCATION</b></option>
                        <option value="MEDICAL"><b>MEDICAL</b></option>
                        <option value="VENTURE"><b>VENTURE</b></option>
                        <option value="PERSONAL"><b>PERSONAL</b></option>
                        <option value="DEBTCONSOLIDATION"><b>DEBTCONSOLIDATION</b></option>
                        <option value="HOMEIMPROVEMENT"><b>HOMEIMPROVEMENT</b></option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="amount"><b>Amount:</b></label>
                    <input type="number" id="amount" name="amount">
                </div>
                <div class="form-group">
                    <label for="income"><b>Income:</b></label>
                    <input type="number" id="income" name="income">
                </div>
                <div class="form-group">
                    <label for="interest"><b>Rate Of Interest:</b></label>
                    <input type="text" id="interest" name="interest">
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="default"><b>Default:</b></label>
                    <select id="default" name="default">
                        <option value="Yes"><b>Yes</b></option>
                        <option value="No"><b>No</b></option>
                    </select>
                </div>
                <div class="form-group" style="margin-left: auto;">
                    <label for="year"><b>Year_Of_Employeement:</b></label>
                    <input type="number" id="year" name="year">
                </div>
            </div>
            <div class="row">
                <button class="button"><b>Loan Approval</b></button>
            </div>
        </form>
    </div>
</body>
</html>
